server {
    listen 443 ssl;
    server_name meel-war.42.fr;

    # Chemins vers les certifs generes via ssl dans le Dockerfile
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Protocoles de securites
    ssl_protocols TLSv1.2 TLSv1.3;

    # Dossier ou se trouvent les fichiers WordPress
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Gere l'execution du PHP via le protocole FastCGI
    location ~ \.php$ {
        # Separe le nom du script de ses arguments (ex: index.php/page -> index.php)
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Envoie la requete au conteneur wordpress sur le port 9000
        fastcgi_pass wordpress:9000;

        # Inclut les parametres standards de communication FastCGI
        include fastcgi_params;

        # Indique a PHP-FPM quel fichier il doit lire sur son disque
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Transmet les infos de chemin supplementaire
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastchi_param HTTPS on
    }
}